# About this documentation
Documentation in this repository is automaticly put toghther from templates, 
this is done to have a single source to update if a section is needed multiple places 
like a doc page, and a readme page for a part of subdirectory

## Documentation deployment
Deployment to github pages is not automatic, in order to deploy, follow this process
```bash
# The following commands are all from the root of the project

# Build documentation
./build_docs.sh 

# Source venv
source .venv/bin/activate

# Run locally to validate changes before deploying
mkdocs serve

# Use mkdocs github pages feature to deploy
mkdocs gh-deploy
```